PORT=3001
IOT_APP_URL=http://localhost:3000
MQTT_BROKER_URL=mqtt://localhost
TEMPTEMP=mqtt://test.mosquitto.org
MONGODB_URL=mongodb+srv://minhtaile2712:imissyou@cluster0-wyhfl.mongodb.net/hotel-web-app?retryWrites=true&w=majority
